{
  "hosting": {
    "public": "build",
    "site": "reactstagram-83256",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "appAssociation": "AUTO",
    "cleanUrls": true,
    "rewrites": [ {
      "source": "**",
      "destination": "/index.html"
    } ]
  }
}
